@import '../helpers/colors';
@import '../helpers/animations';

.darkContainer {
    background: black;
    color: white;
    animation-name: darkContainer;
    animation-duration: 1s;

    .cardItem {
        a {
            color: white;
        }
    }
}

.pageContainer {
    width: 98vw;
    height: 100%;
    min-height: 100vh;

    form {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;

        .autocompleteInput {
            display: flex;
            flex-direction: column;

            input {
                width: 400px;
                height: 30px;
                margin-top: 10px;
                padding: 5px;
                border: 1px solid rgba(map-get($inputColors, "base"), .15);
                border-radius: .2rem;

                @media (max-width: 650px) {
                    width: 300px;
                }

                &:focus {
                    outline: none;
                    border: 1px solid rgba(map-get($inputColors, "base"), .30);
                }
            }

            .autocompleteItems {
                border: 1px solid #d4d4d4;
                border-top: none;

                &.lightAutocomplete {
                    &:hover {
                        background: #e9e9e9;
                    }
                }

                &.darkAutocomplete {
                    &:hover {
                        background: darkgray;
                    }
                }

                &.autocompleteActive, &.autocompleteActive:hover {
                    background-color: DodgerBlue;
                    color: map-get($colors, "light");
                }
            }
        }

        i {
            margin: 0 5px 0 0;
        }

        .errorToast {
            padding: 10px;
            background: white;
            color: red;
            font-weight: 700;
            border: 1px solid red;
            border-radius: 2px;
            box-shadow: rgba(207, 0, 15, .2) 1px 1px 5px;
            animation: toastOpacity;
            animation-duration: .5s;

            &.darkErrorToast {
                background: red;
                color: white;
            }
        }
    }

    .singleCityCard {
        p {
            margin: 10px;
        }
    }

    .favoritesButtonContainer {
        float: right;
        margin: 0 10px;

        i {
            margin: 5px;
        }

        .favoritesButton {
            margin: 0 10px;
            padding: 10px;
            cursor: pointer;
            border-radius: 2px;

            &:focus {
                outline: none;
            }

            &.darkFavoritesButton {
                background: rgba(map-get($buttonColors, "darkBase"), .8);
                color: map-get($colors, "light");
                border: 1px solid map-get($colors, "light");

                &:hover {
                    color: rgba(map-get($buttonColors, "lightBase"), .7);
                }
            }

            &.lightFavoritesButton {
                color: map-get($colors, "dark");
                background: rgba(map-get($buttonColors, "lightBase"), .8);
                border: 1px solid map-get($colors, "gray");

                &:hover {
                    color: rgba(map-get($buttonColors, "darkBase"), .7);
                }
            }

            @media (max-width: 550px) {
                padding: 5px;
            }
        }
    }

    .cardsContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

        .cardItem {
            width: 250px;
            margin: 20px 0;
            display: flex;
            flex-direction: column;
            align-items: center;

            h3, p {
                margin: 10px;
                font-weight: unset;
            }

            a {
                font-weight: 700;

                &:hover {
                    text-decoration: underline;
                }
            }

            .favoriteHeader {
                margin-bottom: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .dayTitle {
                font-weight: 700;
            }
        }
    }

    @media (max-width: 450px){
        min-width: 110vw;
    }
}